            #######################################################################################################################################            
        #############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################        
       #############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######+####POWER##############       
      ##############################@@                                                                                  @@###############################      
     ###############################@@                                                                                  @@################################     
    ################################@@                                                                                  @@#################################    
   #################################@@                                                                                  @@##################################   
  ##################################@@                                                                                  @@###################################  
 ###################################@@                                                                                  @@#################################### 
####################################@@                                                                                  @@#####################################
####################################@@                                                                                  @@#####################################
###########.......##################@@                                                                                  @@#####################################
###########...,...##################@@                                                                                  @@#####################################
###########..,,,..##################@@                                                                                  @@#########################.......#####
###########.......##################@@                                                                                  @@########################.........####
###..,........*........,..##########@@                                                                                  @@#######################.....2.....###
###.,,.......***.......,,.##########@@                                                                                  @@########################.........####
###..,........*........,..##########@@                                                                                  @@#######.......###########.......#####
###########.......##################@@                                                                                  @@######.........######################
###########..,,,..##################@@                                                                                  @@#####.....1.....#####################
###########...,...##################@@                                                                                  @@######.........######################
###########.......##################@@                                                                                  @@#######.......#######################
####################################@@                                                                                  @@#####################################
####################################@@                                                                                  @@#####################################
####################################@@                                                                                  @@#####################################
##########################....######@@                                                                                  @@#####################################
################START####......#####@@                                                                                  @@#####################################
##########################....######@@                                                                                  @@#####################################
####################################@@                                                                                  @@#####################################
####################################@@                                                                                  @@#####################################
####################################@@                                                                                  @@#####################################
##########################....######@@                                                                                  @@#####################################
################SELECT###......#####@@                                                                                  @@#####################################
##########################....######@@                                                                                  @@#####################################
 ###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################### 
  ###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GAME@BOY@ADVANCE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################  
   ###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################   
     #####################################################################################################################################################     
        ###############################################################################################################################################        