66666666666666666666666666666666666666666666666666666666666666666666666666666666
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6,,33333333333pp333333333333333333333,,,33333333333333333333333,77777777,33333,6
6,,333333333pp55pp3333333333333333333,,,33333333333333333333333,77777777,33333,6
6,,3333333pp555555pp33333333333333333,,,333333333,,,,,,33333333,77777777,33333,6
6,,33333pppppp55pppppp333333333333333,,,333333333,,,,,,33333333,77777777,33333,6
6,,33333pppppp55pppppp333333333333333,,,333333333,,,,,,33333333,,,,::,,,,33333,6
6,,3333333pp555555pp33333333333333333,,,333333333,,,,,,3333333333,,::,,3333333,6
6,,333333333pp55pp3333333333333333333,,,3333333333333333333333333,,::,,3333333,6
6,,33333333333pp333333333333333333333,,,3333333333333333333333333,,::,,3333333,6
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:::::::::::::
,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,333,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,333,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,333,::,333333333333333333333333333333333333,,,::,,,333333333pp3333333333pp,6
6,,,333,::,335555555555555555555555555555555533,,,::,,,333333333pp3333333333pp,6
6,,,333,::,335555555555555555555555555555555533,,,::,,,333333333pp3333333333pp,6
6,,,333,::,335555555555555555555555555555555533,,,::,,,333333333pp3333333333pp,6
6,,,333,::,335555555555555555555555555555555533,,,::,,,333333333pp3333333333pp,6
6,,,333,::,335555555555555555555555555555555533,,,::,,,333333333pp3333333333pp,6
6,,,333,::,333333333333333333333333333333333333,,,::,,,333333333pppppppppppppp,6
6,,,333,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,333333333pppppppppppppp,6
6,,,333,::::::::::::::::::::::::::::::::::::::::::::,,,333333333pppppppppppppp,6
6,,,333,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,333333333pppppppppppppp,6
6,,,33333333333333333333333333,::,333333333333333333333333333333pppppppppppppp,6
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
666666666666666666666666666666,::,6666666666666666666666666666666666666666666666